8a9,10
> AGGREGATE ==
> AMORDEGRC ==
23a26,27
> B ==
> BAHTTEXT
28a33,34
> BETA.DIST ==
> BETA.INV ==
34c40,41
< BINOM.DIST.RANGE
---
> BINOM.DIST ==
> BINOM.INV ==
41a49,51
> CEILING.MATH ==
> CEILING.PRECISE ==
> CEILING.XCL ==
43a54,60
> CHIDIST
> CHIINV
> CHISQ.DIST
> CHISQ.DIST.RT
> CHISQ.INV
> CHISQ.INV.RT
> CHISQ.TEST
45a63
> CHITEST
48a67
> COLOR
53a73
> CONCAT
55a76,77
> CONFIDENCE.NORM
> CONFIDENCE.T
56a79
> CONVERT_OOO
68d90
< COUPDAYNC
69a92
> COUPDAYSNC
73a97,98
> COVARIANCE.P
> COVARIANCE.S
77a103
> CUMIPMT_ADD
78a105,106
> CUMPRINC_ADD
> CURRENT
85a114,115
> DAYSINMONTH
> DAYSINYEAR
111a142
> EASTERSUNDAY
113a145,146
> EFFECT_ADD
> ENCODEURL
115a149
> ERF.PRECISE
116a151
> ERFC.PRECISE
117a153
> ERRORTYPE
121a158
> EXPON.DIST
122a160,164
> F.DIST
> F.DIST.RT
> F.INV
> F.INV.RT
> F.TEST
126a169
> FILTERXML
133a177,179
> FLOOR.MATH
> FLOOR.PRECISE
> FLOOR.XCL
134a181,188
> FORECAST.ETS.ADD
> FORECAST.ETS.MULT
> FORECAST.ETS.PI.ADD
> FORECAST.ETS.PI.MULT
> FORECAST.ETS.SEASONALITY
> FORECAST.ETS.STAT.ADD
> FORECAST.ETS.STAT.MULT
> FORECAST.LINEAR
135a190
> FOURIER
140a196,197
> GAMMA.DIST
> GAMMA.INV
143a201
> GAMMALN.PRECISE
145a204
> GCD_EXCEL2003
147a207
> GETPIVOTDATA
155a216
> HYPGEOM.DIST
159a221
> IFS
196a259
> ISEVEN_ADD
197a261
> ISLEAPYEAR
201a266
> ISO.CEILING
202a268
> ISODD_ADD
210a277
> LCM_EXCEL2003
213,220d279
< LEGACY.CHIDIST
< LEGACY.CHIINV
< LEGACY.CHITEST
< LEGACY.FDIST
< LEGACY.FINV
< LEGACY.NORMSDIST
< LEGACY.NORMSINV
< LEGACY.TDIST
228a288,289
> LOGNORM.DIST
> LOGNORM.INV
234a296
> MAXIFS
241a304
> MINIFS
247a311,312
> MODE.MULT
> MODE.SNGL
248a314
> MONTHS
251d316
< MULTIPLE.OPERATIONS
254a320
> NEGBINOM.DIST
256a323,324
> NETWORKDAYS.INTL
> NETWORKDAYS_EXCEL2003
257a326,330
> NOMINAL_ADD
> NORM.DIST
> NORM.INV
> NORM.S.DIST
> NORM.S.INV
259a333,334
> NORMSDIST
> NORMSINV
273a349,352
> OPT_BARRIER
> OPT_PROB_HIT
> OPT_PROB_INMONEY
> OPT_TOUCH
277a357,358
> PERCENTILE.EXC
> PERCENTILE.INC
278a360,361
> PERCENTRANK.EXC
> PERCENTRANK.INC
284a368
> POISSON.DIST
294a379,380
> QUARTILE.EXC
> QUARTILE.INC
297a384
> RAND.NV
298a386
> RANDBETWEEN.NV
299a388,389
> RANK.AVG
> RANK.EQ
300a391
> RAWSUBTRACT
301a393
> REGEX
307a400
> ROT13
309a403
> ROUNDSIG
334a429,430
> STDEV.P
> STDEV.S
338a435
> STYLE
348a446
> SWITCH
350a449,454
> T.DIST
> T.DIST.2T
> T.DIST.RT
> T.INV
> T.INV.2T
> T.TEST
355a460
> TDIST
356a462
> TEXTJOIN
373a480,481
> VAR.P
> VAR.S
378a487
> WEBSERVICE
380a490,492
> WEEKNUM_EXCEL2003
> WEEKS
> WEEKSINYEAR
381a494
> WEIBULL.DIST
382a496
> WORKDAY.INTL
387a502
> YEARS
391c506,507
< ZTEST
---
> Z.TEST
> ZTEST
\ No newline at end of file
